logging:
  level: INFO
  loggers:
    com.utepsa: DEBUG

serverName: UTEPSA Notifications Server

server:
  rootPath: /api/

  applicationConnectors:
    - type: http
      port: 9090
  adminConnectors:
    - type: http
      port: 9091

database:
  # InMemory Database
  driverClass: org.postgresql.Driver

  # the username
  user: utepsa

  # the password
  password: utepsa

  # the JDBC URL
  url: jdbc:postgresql://35.188.66.71:32768/utepsaapi

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.show_sql: true

  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyApplication Health Check */ SELECT 1"

externalServers:
   - name: Weather
     url: http://api.apixu.com/v1/current.json
     key: be57df18f3ae419581d224836162408
   - name: GCM
     url: https://gcm-http.googleapis.com/gcm/send
     key: AIzaSyCEoLg6jafbq1NRV0vFVnP5y3HlKLPyB28
   - name: Utepsa
     url: http://190.186.43.203/api/